<html>
	<head>
		<meta charset="utf-8">
		<meta title="Who Wants to be a Millioanire? - Contestant">
		<title>(Beta) Who Wants to be a Millioanire? - Contestant</title>
		<meta name="description" content="Who Wants to be a Millionaire? Quiz Edition for Desktop. This is the Contestant's screen.">
		<style>
			#body{
				background-color: MidnightBlue;
			}
			#questiontable{
				border: none;
				table-layout: fixed;
				width: 70vw;
				position: absolute;
				left: 2vw;
				bottom: 2vw
			}
			td {
				width: 35vw;
			}
			.imgcontainer {
				position: relative;
				color: white;
				font-family: arial;
			}
			.tableimg {
				height: auto;
				width: 100%;
			}
			#questiontext {
				font-size: 2.2vw;
				display: table-cell; 
				text-align: center;
				vertical-align: middle; 
				position: absolute;
				top: 10%;
				left: 10%;
				width: 80%;
				height: 80%;
			}
			.answertext {
				font-size: 1.5vw;
				display: table-cell; 
				text-align: center;
				vertical-align: middle; 
				position: absolute;
				top: 10%;
				left: 10%;
				width: 80%;
				height: 80%;
			}

		</style>
		<script>
			function onload(){
				window.addEventListener("storage", storage_handler, false);
				function storage_handler(evt){
					//alert("The new value for "+evt.key+" is "+evt.newValue);
					if ((evt.key == "verifycode")&&(evt.newValue == sessionStorage.getItem("verifycodetempb"))) {
						localStorage.setItem("verifycode", code+"A");
					};
				};
				
				var nums = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
				var code = nums[Math.floor(Math.random() * 10)] + nums[Math.floor(Math.random() * 10)] + nums[Math.floor(Math.random() * 10)] + nums[Math.floor(Math.random() * 10)] + nums[Math.floor(Math.random() * 10)];
				sessionStorage.setItem("verifycodetempb", code);
				alert("Enter this code on the controller screen: "+code+"\nPress the enter key to continue...");
			};
		</script>
	</head>
	<body onload="onload()" id="body">
		<table id="questiontable">
			<tr>
				<td colspan="2" id="questioncell">
					<div class="imgcontainer">
						<img src="images/millionaire large.png" class="tableimg">
						<div id="questiontext"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td id="answer1cell">
					<div class="imgcontainer">
						<img src="images/millionaire small left.png" class="tableimg">
						<div class="answertext" id="answer1text"></div>
					</div>
				</td>
				<td id="answer2cell">
					<div class="imgcontainer">
						<img src="images/millionaire small right.png" class="tableimg">
						<div class="answertext" id="answer2text"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td id="answer3cell">
					<div class="imgcontainer">
						<img src="images/millionaire small left.png" class="tableimg">
						<div class="answertext" id="answer3text"></div>
					</div>
				</td>
				<td id="answer4cell">
					<div class="imgcontainer">
						<img src="images/millionaire small right.png" class="tableimg">
						<div class="answertext" id="answer4text"></div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
 
