<html>
	<head>
		<meta charset="utf-8">
		<meta title="Who Wants to be a Millioanire? - Controller">
		<title>(Beta) Who Wants to be a Millioanire? - Controller</title>
		<meta name="description" content="Who Wants to be a Millionaire? Quiz Edition for Desktop. This is the Controller's screen.">
		<audio id="music1" loop hidden>
			<source src="https://instaud.io/_/2bla.mp3" type="audio/mpeg">
		</audio>
		<style>
			/*#startbutton{
				width: 31vw;
				height: 15vh;
				position: absolute;
				top: 15vh;
				left: 15.75vw;
				display: none;
				cursor: pointer;
			}
			.button{
				background-color: orange;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 2vw;
			}
			#body{
				background-color: MidnightBlue;
			}
			#lifelinestable{
				border: none;
				table-layout: fixed;
				width: 70vw;
				height: 6vw;
				position: absolute;
				left: 2vw;
				bottom: 30vw
			}
			.lifelineimg{
				width: 60%;
				height: auto;
				position: relative;
				left: 20%;
				display: block;
				text-align: center;
			}
			#questiontable{
				border: none;
				table-layout: fixed;
				width: 70vw;
				position: absolute;
				left: 2vw;
				bottom: 2vw
			}
			#questiontable td {
				width: 35vw;
			}
			.imgcontainer {
				position: relative;
				color: white;
				font-family: arial;
			}
			.tableimg {
				height: auto;
				width: 100%;
			}
			#questiontext {
				font-size: 2.2vw;
				display: table-cell; 
				text-align: center;
				vertical-align: middle; 
				position: absolute;
				top: 10%;
				left: 10%;
				width: 80%;
				height: 80%;
			}
			.answertext {
				font-size: 2vw;
				display: table-cell; 
				text-align: left;
				vertical-align: middle; 
				position: absolute;
				top: 27%;
				width: 80%;
				height: 80%;
			}
			.answertextleft {
				left: 12%;
			}
			.answertextright {
				left: 4%;
			}
			#prizestable{
				border: 1px solid white;
				font-family: arial;
				color: orange;
				width: 25vw;
				position: absolute;
				bottom: 1vw;
				right: 1vw;
			}
			#prizestable td {
				height: 5.5vh;
			}
			.prizesA {
				width: auto;
				align: right;
				height: 3vh;
			}
			.prizesB {
				width: auto;
				align: centre;
				height: 3vh;
			}
			.prizesA {
				width: auto;
				align: left;
				height: 3vh;
			}*/
			/*#prizes5A, #prizes5B, #prizes5C, #prizes10A, #prizes10B, #prizes10C, #prizes15A, #prizes15B, #prizes15C{
				color: white;
			}*/
		</style>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="functions.js"></script>
		<script>
			/*function fixPrizeHighlight(){
				for (i = 0; i < 15; i++) {
					if ((String(i+1))=="5"||(String(i+1))=="10"||(String(i+1))=="15") {
						document.getElementById("prizes"+String(i+1)+"A").style.color = "white";
						document.getElementById("prizes"+String(i+1)+"B").style.color = "white";
						document.getElementById("prizes"+String(i+1)+"C").style.color = "white";
					} else {
						document.getElementById("prizes"+String(i+1)+"A").style.color = "orange";
						document.getElementById("prizes"+String(i+1)+"B").style.color = "orange";
						document.getElementById("prizes"+String(i+1)+"C").style.color = "orange";
					};
					document.getElementById("prizes"+String(i+1)+"A").style.backgroundColor = "transparent";
					document.getElementById("prizes"+String(i+1)+"B").style.backgroundColor = "transparent";
					document.getElementById("prizes"+String(i+1)+"C").style.backgroundColor = "transparent";
				};
			};
			
			function highlightCurrentPrize(current){
				fixPrizeHighlight();
				document.getElementById("prizes"+String(current)+"A").style.color = "white";
				document.getElementById("prizes"+String(current)+"B").style.color = "white";
				document.getElementById("prizes"+String(current)+"C").style.color = "white";
				document.getElementById("prizes"+String(current)+"A").parentElement.parentElement.style.backgroundColor = "orange";
			};
			
			function fillPrizesTable(values) {
				document.getElementById("prizes15A").innerHTML = "15";
				document.getElementById("prizes15B").innerHTML = "~";
				document.getElementById("prizes15C").innerHTML = values[14];
				
				for (i = 0; i < (values.length)-1; i++) {
					var dataTable = document.getElementById("prizestable");
					var dataRow = dataTable.insertRow(1);
					var dataCell1 = dataRow.insertCell(0);
					var dataCell2 = dataRow.insertCell(1);
					var dataCell3 = dataRow.insertCell(2);
					dataCell1.innerHTML = "<a class='prizesA' id='prizes"+String(i+1)+"A'>"+String(i+1)+"</a>";
					dataCell2.innerHTML = "<a class='prizesB' id='prizes"+String(i+1)+"B'>~</a>";
					dataCell3.innerHTML = "<a class='prizesC' id='prizes"+String(i+1)+"C'>"+values[i]+"</a>";
				};
				var table = document.getElementById("prizestable");
				var row = table.insertRow(-1);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
			};*/
			
			function start(){
				highlightCurrentPrize(1);
				document.getElementById("music1").play();
				document.getElementById("startbutton").style.display = "none";
				document.getElementById("syncfailed").style.display = "none";
				document.getElementById("loadquestionbutton").style.display = "block";
				localStorage.setItem("status", "start");
				document.getElementById("questiontext").innerHTML = "Who Wants to be a Millionaire?";
				document.getElementById("answer1text").innerHTML = "???";
				document.getElementById("answer2text").innerHTML = "???";
				document.getElementById("answer3text").innerHTML = "???";
				document.getElementById("answer4text").innerHTML = "???";
			};
			
			function lifeline(type){
				if (localStorage.getItem("status")=="start"){
					if(type == "5050" && (localStorage.getItem("lifeline5050")=="ready")){
						alert("5050 used");
						document.getElementById("lifeline5050").src = "images/millionaire 5050 used.png";
						localStorage.setItem("lifeline5050", "used");
					} else if(type == "phone" && (localStorage.getItem("lifelinephone")=="ready")){
						alert("Phone a friend used");
						document.getElementById("lifelinephone").src = "images/millionaire phone used.png";
						localStorage.setItem("lifelinephone", "used");
					} else if(type == "audience" && (localStorage.getItem("lifelineaudience")=="ready")){
						alert("Ask the audience used");
						document.getElementById("lifelineaudience").src = "images/millionaire audience used.png";
						localStorage.setItem("lifelineaudience", "used");
					};
				};
			};
			
			function resetQuestion() {
				document.getElementById("answer1img").src = "images/millionaire small left.png";
				document.getElementById("answer2img").src = "images/millionaire small right.png";
				document.getElementById("answer3img").src = "images/millionaire small left.png";
				document.getElementById("answer4img").src = "images/millionaire small right.png";
				document.getElementById("questiontext").innerHTML = "";
				document.getElementById("answer1text").innerHTML = "";
				document.getElementById("answer2text").innerHTML = "";
				document.getElementById("answer3text").innerHTML = "";
				document.getElementById("answer4text").innerHTML = "";
			};
			
			function selectans(num) {
				if (localStorage.getItem("status")=="answer") {
					localStorage.setItem("status", "answered");
					localStorage.setItem("answer", String(num));
					if (num == "1" || num == "3") {
						document.getElementById("answer"+String(num)+"img").src = "images/millionaire small left orange.png";
					} else {
						document.getElementById("answer"+String(num)+"img").src = "images/millionaire small right orange.png";
					};
				};
			};
			
			function submitCode() {
				localStorage.setItem("verifycode", parseInt(document.getElementById("codeinput").value));
				sessionStorage.setItem("verifycodetemp", localStorage.getItem("verifycode"));
				document.getElementById("codeinput").style.display = "none";
				document.getElementById("entercodebutton").style.display = "none";
			};
			
			function loadQuestion() {
				localStorage.setItem("status", "answer");
			};
			
			function onload() {
				localStorage.setItem("current", "1");
				localStorage.setItem("lifeline5050", "ready");
				localStorage.setItem("lifelinephone", "ready");
				localStorage.setItem("lifelineaudience", "ready");
				localStorage.setItem("status", "idle");
				if (window.innerWidth > window.innerHeight*(3/2)) {
					document.getElementById("prizestable").style.fontSize = String(window.innerHeight/25);
				} else {
					document.getElementById("prizestable").style.fontSize = "3.5vw";
				};
				localStorage.setItem('prizes', '{"list": ["£100","£200","£300","£500","£1,000","£2,000","£4,000","£8,000","£16,000","£32,000","£64,000","£125,000","£250,000","£500,000","£1,000,000"]}');
				//TEMP
				addScript("questions/productdesign.js");
				//END TEMP
				fillPrizesTable((JSON.parse(localStorage.getItem("prizes"))).list);
				fixPrizeHighlight();
				window.addEventListener("storage", storage_handler, false);
				function storage_handler(evt){
					//Check code receiveed from other window
					if ((evt.key == "verifycode")&&(evt.newValue == (sessionStorage.getItem("verifycodetemp"))+"A")) {
						document.getElementById("questiontext").innerHTML = "Screens synced<br>Ready to start...";
						localStorage.setItem("verifycode", localStorage.getItem("verifycode")+"A");
						document.getElementById("startbutton").style.display = "block";
					};
					if (localStorage.getItem("status")!="idle") {
						//Other functions on storage change event
					};
				};
			};
		</script>
	</head>
	<body onload="onload()" id="body">
		<button id="loadquestionbutton" class="button" onclick="loadQuestion()">Load next question</button>
		<div id="syncfailed"><br>The pages failed to sync.<br>Please reload both and try again.</div>
		<input type="text" id="codeinput" placeholder="Enter code from contestant page...">
		<button id="entercodebutton" class="button" onclick="submitCode()">Sync pages</button>
		<button id="startbutton" class="button" onclick="start()">Start game</button>
		<table id="lifelinestable">
			<tr>
				<td><img id="lifeline5050" class="lifelineimg" src="images/millionaire 5050.png" onclick="lifeline('5050')"></td>
				<td><img id="lifelinephone" class="lifelineimg" src="images/millionaire phone.png" onclick="lifeline('phone')"></td>
				<td><img id="lifelineaudience" class="lifelineimg" src="images/millionaire audience.png" onclick="lifeline('audience')"></td>
			</tr>
		</table>
		<table id="questiontable">
			<tr>
				<td colspan="2" id="questioncell">
					<div class="imgcontainer">
						<img src="images/millionaire large.png" class="tableimg">
						<div id="questiontext">CONTROLLER SCREEN</div>
					</div>
				</td>
			</tr>
			<tr>
				<td id="answer1cell">
					<div class="imgcontainer">
						<img onclick="selectans(1)" id="answer1img" src="images/millionaire small left.png" class="tableimg">
						<div onclick="selectans(1)" class="answertext answertextleft" id="answer1text"></div>
					</div>
				</td>
				<td id="answer2cell">
					<div class="imgcontainer">
						<img onclick="selectans(2)" id="answer2img" src="images/millionaire small right.png" class="tableimg">
						<div onclick="selectans(2)" class="answertext answertextright" id="answer2text"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td id="answer3cell">
					<div class="imgcontainer">
						<img onclick="selectans(3)" id="answer3img" src="images/millionaire small left.png" class="tableimg">
						<div onclick="selectans(3)" class="answertext answertextleft" id="answer3text"></div>
					</div>
				</td>
				<td id="answer4cell">
					<div class="imgcontainer">
						<img onclick="selectans(4)" id="answer4img" src="images/millionaire small right.png" class="tableimg">
						<div onclick="selectans(4)" class="answertext answertextright" id="answer4text"></div>
					</div>
				</td>
			</tr>
		</table>
		<table id="prizestable">
			<tr>
				<td><a id="prizes15A" class="prizesA"></a></td>
				<td><a id="prizes15B" class="prizesB"></a></td>
				<td><a id="prizes15C" class="prizesC"></a></td>
			</tr>
		</table>
	</body>
</html>
